{
  "deno.enablePaths": ["./cli/aptos-codegen"],
  "deno.config": "./cli/aptos-codegen/deno.jsonc",
  "explorer.decorations.badges": true,
"explorer.decorations.colors": true,
  "explorer.decorations.enabled": true,
  "explorer.decorations.showOnFolders": true,
  "explorer.decorations.showOnFiles": true,
  "explorer.decorations.showOnSubfolders": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true
  }
}
